# SODV2101

BlackJack/: BlackJack.csproj  BlackJack.sln  BlackJack.xml  BlackJack_TemporaryKey.pfx  Credits  FormEnd.Designer.cs  FormEnd.cs  FormEnd.resx  FormHelp.Designer.cs  FormHelp.cs  FormHelp.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSave.Designer.cs  FormSave.cs  FormSave.resx  Program.cs
BlackJack/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DialogDemo/: DialogDemo.csproj  DialogDemo.sln  Form1.Designer.cs  Form1.cs  Program.cs
DialogDemo/Properties/: AssemblyInfo.cs
PieChart/: FormAdd.Designer.cs  FormAdd.cs  Main.Designer.cs  Main.cs  Pie.cs  PieChart.csproj  PieChart.sln  Program.cs
PieChart/Properties/: AssemblyInfo.cs
ShipGame/: Astroid.cs  Entity.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Ship.cs  ShipGame.csproj  ShipGame.sln
ShipGame/Properties/: Resources.Designer.cs  Settings.Designer.cs
TempConv/: Form1.Designer.cs  Form1.cs  Program.cs  TempConv.csproj  TempConv.sln
TempConv/Properties/: AssemblyInfo.cs
TextEditor/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  TextEditor.csproj  TextEditor.sln
TextEditor/Properties/: AssemblyInfo.cs
slidePuzzle/: Form1.Designer.cs  Form1.cs  Program.cs  slidePuzzle.csproj  slidePuzzle.sln
slidePuzzle/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
test/: FormMain.Designer.cs  FormMain.cs  Ship.cs  ShipGame.csproj
test/Properties/: AssemblyInfo.cs
